# Anthropic
ANTHROPIC_API_KEY=<key>
ANTHROPIC_ENDPOINT=<endpoint>
ANTHROPIC_OPUS_DEPLOYMENT=claude-opus-4.5
ANTHROPIC_SONNET_DEPLOYMENT=claude-sonnet-4.5
ANTHROPIC_HAIKU_DEPLOYMENT=claude-haiku-4-5
# OpenAI
OPENAI_API_KEY=<key>
OPENAI_ENDPOINT=<endpoint>
OPENAI_GPT52_DEPLOYMENT=gpt-5.2-chat
OPENAI_GPT51_DEPLOYMENT=gpt-5.1-chat
OPENAI_GPT4O_MINI_DEPLOYMENT=gpt-4o-mini
# Grok
GROK_API_KEY=<key>
GROK_ENDPOINT=<endpoint>
GROK_DEPLOYMENT=grok-4-fast-non-reasoning
# Mistral
MISTRAL_API_KEY=<key>
MISTRAL_ENDPOINT=<endpoint>
MISTRAL_DEPLOYMENT=Mistral-Large-3
# MoonShot
MOONSHOT_API_KEY=<key>
MOONSHOT_ENDPOINT=<endpoint>
MOONSHOT_DEPLOYMENT=Kimi-K2-Thinking